# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# API KEYS
YOUTUBE_API_KEY=INSERT_KEY_HERE

# Prisma
DATABASE_URL=INSERT_KEY_HERE

# Next Auth
NEXTAUTH_SECRET=INSERT_KEY_HERE
NEXTAUTH_URL=http://localhost:3000/

# Next Auth Discord Provider
DISCORD_CLIENT_ID=INSERT_KEY_HERE
DISCORD_CLIENT_SECRET=INSERT_KEY_HERE

# Next Auth Google Provider
GOOGLE_CLIENT_ID=INSERT_KEY_HERE
GOOGLE_CLIENT_SECRET=INSERT_KEY_HERE